* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1 {
  margin-left: 45%;
  text-align: left;
  width: 100%;
  color: #fff;
}

.container {
  text-align: center;
  display: flex;

}

.sub-container {
  position: relative;
  min-width: 80%; /* Set maximum width to 100% for full screen width */
  margin: 0 auto; /* Center horizontally */
  padding: 30px 0;
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  gap: 2rem;
}
.pic img {
  border-radius: 25px;
  max-width: 400px;
  max-height: 400px;
  display: flex;
  justify-content: center; /* Horizontal alignment */
  align-items: center;

}

.teams {
  align-items: center;
  margin-left: 0px;
  min-width: 100%;
  transition: 0.4s;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  opacity: 50%;
}


.teams .team-info {
  display: flex;
  align-items: left; 
}

.teams .text-info {
  margin-left: 20px; 
}

.name {
  margin-top: 30px; 
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
}

.desig {
  font-style: italic;
  color: #888;
}

.about {
  font-weight: lighter;
  color: #4e4e4e;
}
.teams:hover {
  background: #ddd;
  border-radius: 12px;
  opacity: 100%;
}
.social-links {
  margin: 14px;
}

.social-links a {
  display: inline-block;
  height: 30px;
  width: 30px;
  transition: .4s;
}

.social-links a:hover {
  transform: scale(1.5);
}

.social-links a i {
  color: #444;
}

footer{
  max-width: 1200px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

footer .h4{
  text-align: center;
}

@media screen and (max-width: 600px) {
  .teams {
      max-width: 100%;
  }
}


footer{
  max-width: 1200px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Equal-width columns */
  gap: 2rem;
}
footer .a{
  text-align: left;
}
footer .p{
  text-align: left;
}
footer .column .logo{
  max-width: 100px;
  margin-bottom: 2rem;
}

footer .column p{
  color: #ccc;
  margin-bottom: 1rem;
}

footer .column .socials{
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .column .socials a{
  color: #ccc;
  border: 1px solid #ccc;
  padding: 5px 10px;
  font-size: 1.25rem;
  border-radius: 100%;
  transition: all 0.3s ease;
  
}

footer .column .socials a:hover{
  color: #fff;
  background-color: rgb(244, 255, 88);
  border-color: rgb(244, 255, 88);
}

footer .column h4{
  color: #fff;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

footer .column > a{
  display: block;
  color: #ccc;
  margin-bottom: 1rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  text-align: left;
}

footer .column > a:hover{
  color: rgb(244, 255, 88);
}

.copyright{
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

@media (width < 900px){

  footer{
      grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px){

  footer{
      grid-template-columns: 1fr 150px;
  }
}